<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Immunization_data' inline='true' name='federated.1i4t1v21b0fp3d129cygv0vmultw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Immunization_data' name='textscan.1u4cnt00mvc61b16oi69j0ilutkc'>
            <connection class='textscan' directory='C:/Users/Venkyy/OneDrive - The University of Texas at Dallas/Desktop/Projects/Healthcare-Tableau_project' filename='Immunization_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u4cnt00mvc61b16oi69j0ilutkc' name='Immunization_data.csv' table='[Immunization_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='birthdate' ordinal='0' />
            <column datatype='string' name='race' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='string' name='id' ordinal='3' />
            <column datatype='string' name='first' ordinal='4' />
            <column datatype='string' name='last' ordinal='5' />
            <column datatype='boolean' name='gender' ordinal='6' />
            <column datatype='integer' name='age' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='string' name='patient' ordinal='9' />
            <column datatype='integer' name='flu_shot_2022' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Immunization_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Immunization_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Immunization_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Immunization_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Immunization_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Immunization_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Immunization_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Immunization_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Immunization_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient]</local-name>
            <parent-name>[Immunization_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Immunization_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1i4t1v21b0fp3d129cygv0vmultw].[avg:Calculation_500181065839198209:qk]&quot;' value='No Shot Given' />
          <alias key='&quot;[federated.1i4t1v21b0fp3d129cygv0vmultw].[avg:flu_shot_2022:qk]&quot;' value='Shot Given' />
        </aliases>
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_500181065838153728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [age] &gt;= 0 and [age] &lt;=17 then &apos;0-17&apos;&#13;&#10;ELSEIF  [age] &gt;= 18 and [age] &lt;=34 then &apos;18-34&apos;&#13;&#10;ELSEIF  [age] &gt;= 35 and [age] &lt;=49 then &apos;34-49&apos;&#13;&#10;ELSEIF  [age] &gt;= 50 and [age] &lt;=64 then &apos;50-64&apos;&#13;&#10;ELSEIF  [age] &gt;= 65 then &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='# No of Records' datatype='integer' name='[Calculation_500181065839198209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% of Flu Shot 2022' datatype='real' name='[Calculation_500181065839620098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([flu_shot_2022]) / count([flu_shot_2022])' />
      </column>
      <column caption='Ful Name' datatype='string' name='[Calculation_500181065846730755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos; +  [last]' />
      </column>
      <column caption='Final number of patients' datatype='integer' name='[Calculation_500181065852071940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM([Calculation_500181065839198209])}' />
      </column>
      <column caption='Immunization_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Immunization_data.csv_EAB5F668F91F4133B894D4C4A9501FCC]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Patient' datatype='string' name='[patient]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column-instance column='[Calculation_500181065839198209]' derivation='Avg' name='[avg:Calculation_500181065839198209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_500181065852071940]' derivation='Sum' name='[sum:Calculation_500181065852071940:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D416332CEE1542BC913DB56DADD8841D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shot % by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shot % by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shot % by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunization_data' name='federated.1i4t1v21b0fp3d129cygv0vmultw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i4t1v21b0fp3d129cygv0vmultw'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1i4t1v21b0fp3d129cygv0vmultw].[Latitude (generated)]</column>
            <column>[federated.1i4t1v21b0fp3d129cygv0vmultw].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[none:county:nk]' />
              <color column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i4t1v21b0fp3d129cygv0vmultw].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of people receiving flu shots :	</run>
                <run bold='true'><![CDATA[<[federated.1i4t1v21b0fp3d129cygv0vmultw].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i4t1v21b0fp3d129cygv0vmultw].[Latitude (generated)]</rows>
        <cols>[federated.1i4t1v21b0fp3d129cygv0vmultw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunization_data' name='federated.1i4t1v21b0fp3d129cygv0vmultw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4t1v21b0fp3d129cygv0vmultw'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_D416332CEE1542BC913DB56DADD8841D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4t1v21b0fp3d129cygv0vmultw].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Total Flu Shots Given</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1i4t1v21b0fp3d129cygv0vmultw].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1i4t1v21b0fp3d129cygv0vmultw].[sum:flu_shot_2022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4023</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.52439' y='0.48374' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunization_data' name='federated.1i4t1v21b0fp3d129cygv0vmultw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4t1v21b0fp3d129cygv0vmultw'>
            <column caption='Ful Name' datatype='string' name='[Calculation_500181065846730755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos; +  [last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_500181065846730755]' derivation='None' name='[none:Calculation_500181065846730755:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_D416332CEE1542BC913DB56DADD8841D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4t1v21b0fp3d129cygv0vmultw].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i4t1v21b0fp3d129cygv0vmultw].[none:id:nk] / ([federated.1i4t1v21b0fp3d129cygv0vmultw].[none:Calculation_500181065846730755:nk] / [federated.1i4t1v21b0fp3d129cygv0vmultw].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flue Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunization_data' name='federated.1i4t1v21b0fp3d129cygv0vmultw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4t1v21b0fp3d129cygv0vmultw'>
            <column caption='Age Range' datatype='string' name='[Calculation_500181065838153728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [age] &gt;= 0 and [age] &lt;=17 then &apos;0-17&apos;&#13;&#10;ELSEIF  [age] &gt;= 18 and [age] &lt;=34 then &apos;18-34&apos;&#13;&#10;ELSEIF  [age] &gt;= 35 and [age] &lt;=49 then &apos;34-49&apos;&#13;&#10;ELSEIF  [age] &gt;= 50 and [age] &lt;=64 then &apos;50-64&apos;&#13;&#10;ELSEIF  [age] &gt;= 65 then &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='# No of Records' datatype='integer' name='[Calculation_500181065839198209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_500181065839198209]' derivation='Avg' name='[avg:Calculation_500181065839198209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_500181065838153728]' derivation='None' name='[none:Calculation_500181065838153728:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_D416332CEE1542BC913DB56DADD8841D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[none:Calculation_500181065838153728:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_500181065838153728:nk]' />
          </filter>
          <slices>
            <column>[federated.1i4t1v21b0fp3d129cygv0vmultw].[none:Calculation_500181065838153728:nk]</column>
            <column>[federated.1i4t1v21b0fp3d129cygv0vmultw].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i4t1v21b0fp3d129cygv0vmultw].[avg:Calculation_500181065839198209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[:Measure Names]' />
              <text column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[avg:flu_shot_2022:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i4t1v21b0fp3d129cygv0vmultw].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4t1v21b0fp3d129cygv0vmultw].[none:Calculation_500181065838153728:nk]</rows>
        <cols>([federated.1i4t1v21b0fp3d129cygv0vmultw].[avg:Calculation_500181065839198209:qk] + [federated.1i4t1v21b0fp3d129cygv0vmultw].[avg:flu_shot_2022:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunization_data' name='federated.1i4t1v21b0fp3d129cygv0vmultw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4t1v21b0fp3d129cygv0vmultw'>
            <column caption='# No of Records' datatype='integer' name='[Calculation_500181065839198209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_500181065839198209]' derivation='Avg' name='[avg:Calculation_500181065839198209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_D416332CEE1542BC913DB56DADD8841D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4t1v21b0fp3d129cygv0vmultw].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i4t1v21b0fp3d129cygv0vmultw].[avg:Calculation_500181065839198209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[:Measure Names]' />
              <text column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[avg:flu_shot_2022:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i4t1v21b0fp3d129cygv0vmultw].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4t1v21b0fp3d129cygv0vmultw].[none:race:nk]</rows>
        <cols>([federated.1i4t1v21b0fp3d129cygv0vmultw].[avg:Calculation_500181065839198209:qk] + [federated.1i4t1v21b0fp3d129cygv0vmultw].[avg:flu_shot_2022:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Running Sum of Flu SHots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Running Sum of Flu Shots 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunization_data' name='federated.1i4t1v21b0fp3d129cygv0vmultw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4t1v21b0fp3d129cygv0vmultw'>
            <column caption='# No of Records' datatype='integer' name='[Calculation_500181065839198209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final number of patients' datatype='integer' name='[Calculation_500181065852071940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Calculation_500181065839198209])}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month' name='[mn:earliest_flu_shot_2022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_500181065852071940]' derivation='Sum' name='[sum:Calculation_500181065852071940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month-Trunc' name='[tmn:earliest_flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[Action (County)]' context='true'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_D416332CEE1542BC913DB56DADD8841D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[mn:earliest_flu_shot_2022:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:earliest_flu_shot_2022:ok]' />
              <groupfilter function='member' level='[mn:earliest_flu_shot_2022:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i4t1v21b0fp3d129cygv0vmultw].[Action (County)]</column>
            <column>[federated.1i4t1v21b0fp3d129cygv0vmultw].[mn:earliest_flu_shot_2022:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4t1v21b0fp3d129cygv0vmultw].[sum:Calculation_500181065852071940:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4t1v21b0fp3d129cygv0vmultw].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i4t1v21b0fp3d129cygv0vmultw].[sum:Calculation_500181065852071940:qk] + [federated.1i4t1v21b0fp3d129cygv0vmultw].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.1i4t1v21b0fp3d129cygv0vmultw].[tmn:earliest_flu_shot_2022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunization_data' name='federated.1i4t1v21b0fp3d129cygv0vmultw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4t1v21b0fp3d129cygv0vmultw'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_D416332CEE1542BC913DB56DADD8841D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4t1v21b0fp3d129cygv0vmultw].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i4t1v21b0fp3d129cygv0vmultw].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'>Total Compliance </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1i4t1v21b0fp3d129cygv0vmultw].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1i4t1v21b0fp3d129cygv0vmultw].[avg:flu_shot_2022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81652120966105135</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.474576' y='0.468927' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='31' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone forceUpdate='true' h='13151' id='3' type-v2='text' w='41067' x='586' y='1042'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'>MA Flu Shots 2022</run>
                      </formatted-text>
                    </zone>
                    <zone h='30599' id='5' name='Flu Shots by Age' w='54317' x='586' y='14193'>
                    </zone>
                    <zone h='30599' id='10' name='Flu Shots by Race' w='44511' x='54903' y='14193'>
                    </zone>
                    <zone h='43099' id='11' name='Flu Shot % by County' w='33600' x='586' y='55859'>
                    </zone>
                    <zone h='54166' id='15' name='Running Sum of Flu SHots' w='44511' x='54903' y='44792'>
                    </zone>
                    <zone h='54166' id='16' name='Flu Shots List' w='20717' x='34186' y='44792'>
                    </zone>
                    <zone h='13151' id='19' name='Total Compliance' show-title='false' w='21524' x='48022' y='1042'>
                    </zone>
                    <zone h='13151' id='20' name='Flu Shots Given' show-title='false' w='23279' x='76135' y='1042'>
                    </zone>
                    <zone forceUpdate='true' h='13151' id='25' is-centered='0' is-scaled='1' param='C:/Users/Venkyy/Downloads/1-removebg-preview.png' type-v2='bitmap' w='6589' x='69546' y='1042'>
                    </zone>
                    <zone h='13151' id='29' is-centered='0' is-scaled='1' param='C:/Users/Venkyy/Downloads/2-removebg-preview.png' type-v2='bitmap' w='6369' x='41653' y='1042'>
                    </zone>
                    <zone h='11067' id='32' name='Flu Shots by Age' pane-specification-id='2' param='[federated.1i4t1v21b0fp3d129cygv0vmultw].[:Measure Names]' type-v2='color' w='33600' x='586' y='44792'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
